@media screen and (max-width: 1240px) {
  .wrapper {
    margin: 0 20px;
  }

  .s-header {

    &__inner {
      padding: 13px 0;
    }  
  }

  .s-product .l-product,
  .s-offer .l-offer,
  .s-benefits .l-benefits {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .l-product__item,
  .l-offer__item,
  .l-benefits__item {
    margin: 20px;
  }
}

@media screen and (max-width: 650px) {
  .s-footer {

    &__date {
      display: none;
    }  
  }

 .menu {

   &__link {
    margin-right: 10px;
   } 
  }

  .slick-next::before,
  .slick-prev::before {
    display: none;
  }

  .slider {

    &__decription {
      width: 100%;
    }  

    &__title {
      font-size: 25px;
      padding: 0 10px;
    }
  }

  .slick-dots {
    bottom: 2%;
  }
}

@media screen and (max-width: 480px) {
  
  .s-header {

    &__inner {
      justify-content: space-around;
    }

    &__back {
      -webkit-order: 2;
      -moz-order: 2;
      -ms-order: 2;
      -o-order: 2;
      order: 2;
      width: 50%;
      text-align: center;
    }

    &__logo {
      -webkit-order: 1;
      -moz-order: 1;
      -ms-order: 1;
      -o-order: 1;
      order: 1;
    }

    &__sign {
      -webkit-order: 3;
      -moz-order: 3;
      -ms-order: 3;
      -o-order: 3;
      order: 3;
      width: 50%;
      text-align: center;
    }
  }

  .slider {

    &__title {
      font-size: 1rem;
    }
  }

  .menu {
    flex-wrap: wrap;

    &__item {
      margin: 10px;
    }
  }
}  

@media screen and (max-width: 320px) {

  .l-product {

    &__item {
      width: 280px;
    }

    &__pic img {
      width: 280px;
      height: 200px;
      object-fit: cover;
    }
  }

  .slider {

    &__img {
      height: 200px;
      object-fit: cover;
    }
  }
}