@blue: #1ab0b9;
@grey: rgba(0, 0, 0, 0.1);
@black: rgba(0, 0, 0, 0.6);
@white: #fff;
@line: #e5e5e5;

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  position: relative;
  min-height: 100%;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*HEADER*/

.s-header {
  &__inner {
    padding: 22px 10px 21px;
    border-bottom: 1px solid @line;
  }

  &__logo {
    text-align: center;

    &-link {
      height: 27px;
      display: inline-block;
    }
  }

}

/*END HEADER*/

.content-inner {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

.aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 360px;
          flex: 0 1 360px;
  background: #f0f0f0;

  &__header {
    border-bottom: 1px solid @line;
    margin: 6px;
    line-height: 3.4rem;
  }

  &__title {
    padding: 18px;
    font-size: 2.6rem;
    font-weight: 400;
    position: relative;

    &::after {
      content: "";
      display: inline-block;
      width: 23px;
      height: 18px;
      background-image: url(../img/basket.png);
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }
  }

  &__content {
    margin: 50px 60px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.4rem;
  }

  &__text {
    margin: 36px 0;
  }

  &__subtitle,
  &__total {
    font-size: 1.8rem;
    font-weight: 500;
  }
}


.s-content {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 55px;
  text-align: center;
  position: relative;
  padding-bottom: 100px;
}

.create {
  position: absolute;
  opacity: 0;;
  width: 100%;
  padding: 0 20px;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;

  &__name {
    font-size: 2.6rem;
    font-weight: 400;
    padding-top: 20px;
    border-top: 1px solid @line;
  }

  &__price {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
    padding-bottom: 20px;
    border-bottom: 1px solid @line;
  }

  &__title {
    padding-top: 40px;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 3.4rem;
  }

  &__subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 4rem;
    padding-bottom: 45px;

    span {
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  &__total {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 55px;
    text-align: left;
  }

  &__link {
    text-align: center;
  }
}

.link__facebook {
  position: relative;
  color:  @white;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 4.6rem;
  text-transform: uppercase;
  display: inline-block;
  width: 180px;
  height: 46px;
  border-radius: 23px;
  background-color: #3c5a99;
  text-align: left;
  padding: 0 30px;
  margin-bottom: 10px;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url(../img/facebook.png);
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-56%);
        -ms-transform: translateY(-56%);
            transform: translateY(-56%);
    width: 10px;
    height: 19px;
  }
}
.link__google {
  position: relative;
  color:  @black;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 4.6rem;
  text-transform: uppercase;
  display: inline-block;
  width: 180px;
  height: 46px;
  border-radius: 23px;
  background-color: #eee;
  text-align: left;
  padding: 0 30px;

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url(../img/google.png);
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 24px;
    height: 24px;

  }
}

.button__continue {
  display: inline-block;
  line-height: 4.6rem;
  width: 160px;
  height: 46px;
  border-radius: 23px;
  text-transform: uppercase;
  background-color: #2b87dc;
  font-size: 1.5rem;
  font-weight: 600;
  color:  @white;
}

input[id^="tab-"] {
  display: none;
}

label {
  display: inline-block;
  padding: 10px 0 55px;
  width: 32%;
  position: relative;
}

i {
  display: inline-block;
  border-top: 2px solid @black;
  width: 100%;

  &::after {
    content: '';
    display: none;
    width: 8px;
    height: 12px;
    top: 0;
    right: 0;
    background-image: url(../img/vector.png);
    position: absolute;
  }
}

#tab-1:checked  ~ .create-wr > .create:nth-of-type(1), 
#tab-2:checked  ~ .create-wr > .create:nth-of-type(2), 
#tab-3:checked  ~ .create-wr > .create:nth-of-type(3) {
  opacity: 1;
}
#tab-1:checked ~ label > .tab__icon-1::after {  
  display: block;
}
#tab-2:checked ~ label > .tab__icon-2::after {  
  display: block;
}
#tab-3:checked ~ label > .tab__icon-3::after {  
  display: block;
}

.login  {
  margin-top: 40px;
  padding: 65px 0 25px;
  border-top: 1px solid @line;
  text-align: left;
  span {
    font-size: 1.2rem;
    font-weight: 400;
  }
}

.login input {
  width: 100%;
  height: 27px;
  margin: 8px 0;
  border: 0;
  border-bottom: 1px solid @black;
  position: relative;
}

/*FOOTER*/

.s-footer {

  &__inner {
    width: 100%;
    color: @black;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4rem;
    padding: 28px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @line;
  }

  .menu {
    list-style-type: none;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    &__item {
      color: @black;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__link {
      color: @black;
    }
  }
}

/*END FOOTER*/