@blue: #1ab0b9;
@grey: rgba(0, 0, 0, 0.1);
@black: rgba(0, 0, 0, 0.6);
@white: #fff;
@line: #e5e5e5;

* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.l-product,
.l-benefits,
.l-offer {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  -ms-align-items: stretch;
  align-items: stretch;
  list-style-type: none;
}

.btn-details {
  text-transform: uppercase;
  color: #1ab0b9;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.btn-start {
  display: block;
  width: 160px;
  height: 46px;
  font-size: 1.5rem;
  border: 1px solid @blue;
  border-radius: 23px;
  background-color: @blue;
  line-height: 4.5rem;
  color: #eaf3fc;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 0.7s;

  &:hover {
    background: #3a55af;
  }

  &:active {
    background: @white;
    color: @blue;
    border: 1px solid @blue;
  }
}

.btn-more {
  display: inline-block;
  border-radius: 20px;
  border: 2px solid 2*@black;
  color: 2*@black;
  background-color: @white;
  width: 120px;
  height: 40px;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 4rem;
}

/*HEADER*/

.s-header {

  a {
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    -ms-align-items: center;
    align-items: center;
    text-transform: uppercase;
    color: 2*@black;
    vertical-align: middle;
  }

  &__inner {
    padding: 18px 40px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 3.4rem;
    border-bottom: 1px solid @line;
  }

  &__back {

    &::before {
      content: "";
      display: block;
      margin-right: 10px;
      width: 10px;
      height: 16px;
      background: url(../img/back.png);
    }
  }

  &__sign {

    &::before {
      content: "";
      display: block;
      margin-right: 10px;
      width: 16px;
      height: 16px;
      background: url(../img/sign.png);
    }
  }
}

/*END HEADER*/

/*PRODUCT*/

.s-product {

  &__news {
    text-align: center;
  }

  &__title {
    padding-top: 51px;
    color: 2*@black;
    font-size: 3rem;
    font-weight: 400;
  }

  &__subtitle {
    text-transform: uppercase;
    padding: 15px 0 56px 0;
    letter-spacing: 0.09rem;
    color: @black;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.l-product {

  &__item {
    position: relative;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 30px 0 @grey;
    transition: 0.6s;

    &:hover {
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
      box-shadow: 0 10px 16px 0 rgba(82, 97, 115, .18);
    }
  }

  &__pic {
    height: 200px;
    overflow: hidden;
  }

  &__title {
    padding-top: 20px;

    h2 {
      font-size: 2.8rem;
      font-weight: 400;
      color: @blue;
    }
  }

  &__price {
    font-size: 1.5rem;

    span {
      display: block;
      font-size: 2.4rem;
      font-weight: 400;
      padding: 15px 0 12px;
    }
  }

  &__details {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 55px 0 35px;
  }
}

.l-advantage {
  display: block;
  text-align: left;
  margin: 0 30px;
  border-top: 0.10px dashed @line;
  ;

  &__item {
    list-style-type: none;
    padding-top: 30px;
    font-size: 1.5rem;

    &:last-child {
      padding-bottom: 105px;
    }

    &::before {
      content: url(../img/check.png);
      display: inline-block;
      margin-right: 15px;
      ;
    }
  }
}

/*END PRODUCT*/

/*OFFER*/

.s-offer {
  text-align: center;
  border-bottom: 1px solid @line;

  &__header {
    text-align: center;
    padding: 60px 0 50px;
  }

  &__name {
    color: @black;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
}

.l-offer {
  margin-bottom: 25px;

  &__item {
    position: relative;
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: 0.6s;

    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  &__name {
    color: #1ab0b9;
    font-size: 2.8rem;
    font-weight: 400;
  }

  &__price {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 20px 0 40px;
  }
}

/*OFFER*/

/*BENEFITS*/

.s-benefits {
  text-align: center;

  &__header {
    text-align: center;
    padding: 60px 0 30px;

  }

  &__name {
    font-size: 4rem;
    font-weight: 400;
  }
}

.l-benefits {
  margin-bottom: 60px;

  &__item {
    position: relative;
    max-width: 280px;
    width: 100%;
    text-align: center;
    transition: 0.6s;

    &:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 500;

    &::before {
      content: url(../img/star.png);
      display: block;
      margin: 30px 0;
    }
  }

  &__info {
    font-size: 1.5rem;
    font-weight: 400;
    padding-top: 25px;
  }
}

/*BENEFITS*/

/*SLIDER*/

.slick-dots {
  bottom: 12%;
}

.slick-next {
  right: 2%;

  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/next.png);
  }
}

.slick-prev {
  left: 2%;
  z-index: 5;

  &::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/next.png);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.slider {
  &__item {
    position: relative;
    display: block;
    color: @white;
    font-size: 1.6rem;
    text-transform: uppercase;
  }


  &__img {
    width: 100%;
  }

  &__decription {
    position: absolute;
    bottom: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    text-align: center;
  }

  &__title {
    font-size: 3.8rem;
    font-weight: 500;
  }
}


/*END SLIDER*/

/*MORE*/

.s-more {

  &__inner {
    text-align: center;
    margin: 60px auto 0;
    padding-bottom: 130px;
  }

  &__name {
    font-size: 2.8rem;
    font-weight: 500;
  }

  &__text {
    max-width: 865px;
    margin: 0 auto;
    padding-top: 35px;
    font-size: 1.5rem;
    font-weight: 400;
  }

  &__link {
    margin: 30px auto;
  }
}

/*END MORE*/

/*FOOTER*/

.s-footer {

  &__inner {
    width: 100%;
    color: @black;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4rem;
    padding: 28px 0;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @line;
  }

  &__date {
    position: absolute;
    left: 40px;
  }

  .menu {
    list-style-type: none;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;

    &__item {
      color: @black;
      margin-right: 20px;
    }

    &__link {
      color: @black;
    }
  }
}

/*END FOOTER*/
